<!DOCTYPE html>
<html lang="en">
<!-- https://blog.logto.io/ko/css-only-infinite-scroll -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .carousel {
      margin: 0 auto;
      padding: 20px 0;
      max-width: 700px;
      overflow: hidden;
      display: flex;

      >* {
        flex: 0 0 100%;
      }

      &:hover .group {
        animation-play-state: paused;
      }
    }

    .card {
      width: 100%;
      color: white;
      border-radius: 24px;
      box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
      padding: 20px;
      font-size: xx-large;
      justify-content: center;
      align-items: center;
      min-height: 200px;

      &:nth-child(1) {
        background: #7958ff;
      }

      &:nth-child(2) {
        background: #5d34f2;
      }

      &:nth-child(3) {
        background: #4300da;
      }
    }

    /* 더 나은 구조를 위해 카드를 그룹으로 묶습니다. */
    .group {
      display: flex;
      gap: 20px;
      /* 마지막 카드와 첫 번째 카드 사이에 여백을 만들기 위해 우측에 패딩을 추가합니다. */
      padding-right: 20px;

      /* 애니메이션 */
      will-change: transform;
      /* 브라우저에 애니메이션할 것을 미리 알려 친절하게 대하세요. */
      animation: scrolling 10s linear infinite;

    }

    @keyframes scrolling {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-100%);
      }
    }
  </style>

</head>

<body>
  <div class="carousel">
    <div class="group">
      <div class="card">A</div>
      <div class="card">B</div>
      <div class="card">C</div>
    </div>
    <!-- 중복된 카드를 스크린 리더에서 숨기기 위해 aria-hidden 을 추가합니다. -->
    <div aria-hidden class="group">
      <div class="card">A</div>
      <div class="card">B</div>
      <div class="card">C</div>
    </div>
  </div>
</body>

</html>